<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Top Stories -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP STORIES"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topStoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:contentDescription="Recycler view displaying top stories." />

        <!-- News -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWS"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:contentDescription="Recycler view displaying news items." />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
